[mypy]
python_version = 3.11
ignore_missing_imports = True
namespace_packages = True
warn_return_any = False
warn_unused_configs = True

[mypy-app.*]
disallow_untyped_defs = False
check_untyped_defs = False

